## 4.6 Merging and exporting data 2

### This script contains the following points:

#### Step 3. Importing data & Libraries
#### Step 4. Check the output of Dataframes
#### Step 5. Combining "orders_products_combined.pkl" and "products_checked.csv"
#### Step 6. Confirm the results of the merge using the merge flag
#### Step 7. Export the newly created data as "ords_prods_merge"

### 3.

In [52]:
# importing libraries
import pandas as pd
import numpy as mp
import os

In [53]:
# assigning path
path=r'C:\Users\Gal-E\CF Data Analysis\Achievement 4\03-2024 Instacart Basket Analysis'

# import "orders_products_combined.pkl" dataframe from "Prepared Data" folder
df_ords_combined=pd.read_pickle(os.path.join(path,'02 Data','Prepared Data','orders_products_combined.pkl'))

# import "products_checked.csv" dataframe from "Prepared Data" folder
df_prods=pd.read_csv(os.path.join(path,'02 Data','Prepared Data','products_checked.csv'),index_col=False)

### 4.

In [54]:
df_ords_combined.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,NaN,196,1,0,both
1,2539329,1,1,2,8,NaN,14084,2,0,both
2,2539329,1,1,2,8,NaN,12427,3,0,both
3,2539329,1,1,2,8,NaN,26088,4,0,both
4,2539329,1,1,2,8,NaN,26405,5,0,both

In [55]:
# dropping unnecessary column '_merge'
df_ords_combined = df_ords_combined.drop(columns = ['_merge'])

In [56]:
df_ords_combined.describe().apply(lambda x: x.apply('{0:.5f}'.format))

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered
count,32434489.00000,32434489.00000,32434489.00000,32434489.00000,32434489.00000,30356421.00000,32434489.00000,32434489.00000,32434489.00000
mean,1710748.51894,102937.23942,17.14205,2.73882,13.42498,11.10407,25576.33754,8.35108,0.58970
std,987300.69645,59466.47827,17.53504,2.09005,4.24636,8.77891,14096.68909,7.12667,0.49189
min,2.00000,1.00000,1.00000,0.00000,0.00000,0.00000,1.00000,1.00000,0.00000
25%,855943.00000,51421.00000,5.00000,1.00000,10.00000,5.00000,13530.00000,3.00000,0.00000
50%,1711048.00000,102611.00000,11.00000,3.00000,13.00000,8.00000,25256.00000,6.00000,1.00000
75%,2565514.00000,154391.00000,24.00000,5.00000,16.00000,15.00000,37935.00000,11.00000,1.00000
max,3421083.00000,206209.00000,99.00000,6.00000,23.00000,30.00000,49688.00000,145.00000,1.00000

In [57]:
df_ords_combined.shape

(32434489, 9)

In [58]:
df_prods.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [59]:
# dropping unnecessary column 'Unnamed:0'
df_prods = df_prods.drop(columns = ['Unnamed: 0'])

In [60]:
df_prods.describe().apply(lambda x: x.apply('{0:.5f}'.format))

        product_id     aisle_id department_id       prices
count  49672.00000  49672.00000   49672.00000  49672.00000
mean   24850.34977     67.76244      11.72894      7.68041
std    14340.70529     38.31578       5.85078      4.19930
min        1.00000      1.00000       1.00000      1.00000
25%    12432.75000     35.00000       7.00000      4.10000
50%    24850.50000     69.00000      13.00000      7.10000
75%    37268.25000    100.00000      17.00000     11.10000
max    49688.00000    134.00000      21.00000     25.00000

In [61]:
df_prods.shape

(49672, 5)

In [62]:
df_prods['prices'].max()

25.0

In [63]:
df_prods['prices'].value_counts(dropna = False)

prices
2.5     470
5.3     458
6.2     451
2.6     447
5.4     444
       ...
24.2      2
21.0      1
21.4      1
15.6      1
18.3      1
Name: count, Length: 240, dtype: int64

In [64]:
df_nan = df_prods[df_prods['prices'].isnull()==True]

In [65]:
df_nan

Empty DataFrame
Columns: [product_id, product_name, aisle_id, department_id, prices]
Index: []

### 5.

In [80]:
# Merging "df_prods" and "df_ords_combined"
df_merged = df_prods.merge(df_ords_combined, on = 'product_id', indicator = True)

In [74]:
df_merged.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both

In [76]:
df_merged.shape

(32404859, 14)

### 6.

In [77]:
df_merged

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,1320836,202557,17,2,15,1.0,43553,2,1,Orange Energy Shots,64,7,3.7,both
32404855,31526,202557,18,5,11,3.0,43553,2,1,Orange Energy Shots,64,7,3.7,both
32404856,758936,203436,1,2,7,NaN,42338,4,0,"Zucchini Chips, Pesto",50,19,6.9,both
32404857,2745165,203436,2,3,5,15.0,42338,16,1,"Zucchini Chips, Pesto",50,19,6.9,both
32404858,3093936,205420,1,4,14,NaN,28818,8,0,Hot Oatmeal Multigrain Raisin,130,14,10.3,both

In [78]:
# checking frequency of '_merge' column
df_merged['_merge'].value_counts()

_merge
both          32404859
left_only            0
right_only           0
Name: count, dtype: int64

In [79]:
# checking frequency of '_merge' column
df_merged['prices'].value_counts()

prices
12.3    624261
10.3    510496
4.0     447272
6.3     438467
1.3     425691
         ...
20.2       123
22.7        99
21.5        85
18.3        11
21.0         8
Name: count, Length: 240, dtype: int64

### 7.

In [72]:
# Exporting newly generated "df_merge" dataframe into "ords_prods_merge.pkl" file
df_merged.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_merge.pkl'))